{
    "name": "pokenext",
    "version": "0.1.0",
    "private": false,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "changelog": "auto-changelog --sort-commits=date --commit-limit=false -p && git add CHANGELOG.md"
    },
    "dependencies": {
        "@types/styled-components": "^5.1.15",
        "autoprefixer": "^10.3.7",
        "next": "11.1.2",
        "postcss": "^8.3.9",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "styled-components": "^5.3.1",
        "swr": "^1.0.1",
        "tailwindcss": "^2.2.17"
    },
    "devDependencies": {
        "@types/react": "17.0.30",
        "auto-changelog": "^2.3.0",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.2",
        "typescript": "4.4.4"
    }
}
